<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Montserrat Underline", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      h1 {
        background: linear-gradient(90deg, orange, yellow, indigo, violet);
        background-size: 400% 400%;
        animation: rainbowAnimation 15s ease infinite;
        color: #fff;
        padding: 50px 0;
        border-radius: 50px;
        font-size: 35px;
        text-align: center;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      p {
        font-family: "Libre Baskerville", serif;
      }

      @keyframes rainbowAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="my-3">
        <h1>Search Product</h1>
      </div>
      <div class="my-5">
        <form class="d-flex aling-items-center gap-3">
          <input
            class="form-control"
            placeholder="Search..."
            name="search"
            value="{% if search %}{{search}}{% endif %}"
            type="text"
          />
          <button type="submit" class="btn btn-dark col-2">
            <i class="bi bi-search"></i> Search
          </button>
        </form>
        <p class="mt-2">
          Found total
          <b>{{total_products}} {% if search %}"{{search}}"{% endif %}</b>
          {% if total_products == 1 %}product{% else %}products{% endif %} in
          <i>{{total_time}} seconds </i>
        </p>
      </div>
      <div class="my-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Description</th>
              <th scope="col">Category</th>
              <th scope="col">Price</th>
              <th scope="col">Brand</th>
              <th scope="col">Thumbnail</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{product.title}}</td>
              <td>{{product.description}}</td>
              <td>{{product.category}}</td>
              <td>${{product.price}}</td>
              <td>{{product.brand}}</td>
              <td>
                <img src="{{product.thumbnail}}" width="120px" />
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
